policy_module(allforonebusiness, 1.100.1)

########################################
#
# Declarations
#

type allforonebusiness_t;
type allforonebusiness_exec_t;
init_daemon_domain(allforonebusiness_t, allforonebusiness_exec_t)

permissive allforonebusiness_t;

type allforonebusiness_initrc_exec_t;
init_script_file(allforonebusiness_initrc_exec_t)

type allforonebusiness_conf_t;
files_type(allforonebusiness_conf_t)

type allforonebusiness_var_lib_t;
files_type(allforonebusiness_var_lib_t)

type allforonebusiness_var_run_t;
files_type(allforonebusiness_var_run_t)

type allforonebusiness_port_t;
corenet_port(allforonebusiness_port_t)

########################################
#
# allforonebusiness local policy
#
allow allforonebusiness_t self:process { fork };

allow allforonebusiness_t self:fifo_file rw_fifo_file_perms;
allow allforonebusiness_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(allforonebusiness_t, allforonebusiness_conf_t, allforonebusiness_conf_t)
manage_files_pattern(allforonebusiness_t, allforonebusiness_conf_t, allforonebusiness_conf_t)

manage_dirs_pattern(allforonebusiness_t, allforonebusiness_var_lib_t, allforonebusiness_var_lib_t)
manage_files_pattern(allforonebusiness_t, allforonebusiness_var_lib_t, allforonebusiness_var_lib_t)
files_var_lib_filetrans(allforonebusiness_t, allforonebusiness_var_lib_t, { dir file })

manage_dirs_pattern(allforonebusiness_t, allforonebusiness_var_run_t, allforonebusiness_var_run_t)
manage_files_pattern(allforonebusiness_t, allforonebusiness_var_run_t, allforonebusiness_var_run_t)

sysnet_dns_name_resolve(allforonebusiness_t)
corenet_all_recvfrom_unlabeled(allforonebusiness_t)

allow allforonebusiness_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(allforonebusiness_t)
corenet_tcp_sendrecv_generic_node(allforonebusiness_t)
corenet_tcp_sendrecv_all_ports(allforonebusiness_t)
corenet_tcp_bind_generic_node(allforonebusiness_t)

gen_require(`
    type allforonebusiness_port_t;
')
allow allforonebusiness_t allforonebusiness_port_t:tcp_socket name_bind;

gen_require(`
    type allforonebusiness_port_t;
')
allow allforonebusiness_t allforonebusiness_port_t:tcp_socket name_connect;

domain_use_interactive_fds(allforonebusiness_t)

files_read_etc_files(allforonebusiness_t)

miscfiles_read_localization(allforonebusiness_t)

sysnet_dns_name_resolve(allforonebusiness_t)

allow allforonebusiness_t allforonebusiness_exec_t:file execute_no_trans;
allow allforonebusiness_t self:process setsched;
corecmd_exec_ls(allforonebusiness_t)
corenet_tcp_connect_http_port(allforonebusiness_t)
dev_read_urand(allforonebusiness_t)
fs_getattr_xattr_fs(allforonebusiness_t)
kernel_read_system_state(allforonebusiness_t)
