
## <summary>policy for allforonebusiness</summary>


########################################
## <summary>
##	Transition to allforonebusiness.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`allforonebusiness_domtrans',`
	gen_require(`
		type allforonebusiness_t, allforonebusiness_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, allforonebusiness_exec_t, allforonebusiness_t)
')


########################################
## <summary>
##	Execute allforonebusiness server in the allforonebusiness domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allforonebusiness_initrc_domtrans',`
	gen_require(`
		type allforonebusiness_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, allforonebusiness_initrc_exec_t)
')


########################################
## <summary>
##	Search allforonebusiness lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allforonebusiness_search_lib',`
	gen_require(`
		type allforonebusiness_var_lib_t;
	')

	allow $1 allforonebusiness_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read allforonebusiness lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allforonebusiness_read_lib_files',`
	gen_require(`
		type allforonebusiness_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, allforonebusiness_var_lib_t, allforonebusiness_var_lib_t)
')

########################################
## <summary>
##	Manage allforonebusiness lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allforonebusiness_manage_lib_files',`
	gen_require(`
		type allforonebusiness_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, allforonebusiness_var_lib_t, allforonebusiness_var_lib_t)
')

########################################
## <summary>
##	Manage allforonebusiness lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allforonebusiness_manage_lib_dirs',`
	gen_require(`
		type allforonebusiness_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, allforonebusiness_var_lib_t, allforonebusiness_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a allforonebusiness environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`allforonebusiness_admin',`
	gen_require(`
		type allforonebusiness_t;
		type allforonebusiness_initrc_exec_t;
		type allforonebusiness_var_lib_t;
	')

	allow $1 allforonebusiness_t:process { ptrace signal_perms };
	ps_process_pattern($1, allforonebusiness_t)

	allforonebusiness_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 allforonebusiness_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, allforonebusiness_var_lib_t)

')

