<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/allforonebusiness_bg.qm</file>
        <file alias="ca">locale/allforonebusiness_ca.qm</file>
        <file alias="cs">locale/allforonebusiness_cs.qm</file>
        <file alias="da">locale/allforonebusiness_da.qm</file>
        <file alias="de">locale/allforonebusiness_de.qm</file>
        <file alias="en">locale/allforonebusiness_en.qm</file>
        <file alias="en_GB">locale/allforonebusiness_en_GB.qm</file>
        <file alias="en_US">locale/allforonebusiness_en_US.qm</file>
        <file alias="eo">locale/allforonebusiness_eo.qm</file>
        <file alias="es">locale/allforonebusiness_es.qm</file>
        <file alias="es_ES">locale/allforonebusiness_es_ES.qm</file>
        <file alias="fi">locale/allforonebusiness_fi.qm</file>
        <file alias="fr_FR">locale/allforonebusiness_fr_FR.qm</file>
        <file alias="hi_IN">locale/allforonebusiness_hi_IN.qm</file>
        <file alias="hr">locale/allforonebusiness_hr.qm</file>
        <file alias="hr_HR">locale/allforonebusiness_hr_HR.qm</file>
        <file alias="it">locale/allforonebusiness_it.qm</file>
        <file alias="ja">locale/allforonebusiness_ja.qm</file>
        <file alias="ko_KR">locale/allforonebusiness_ko_KR.qm</file>
        <file alias="lt_LT">locale/allforonebusiness_lt_LT.qm</file>
        <file alias="nl">locale/allforonebusiness_nl.qm</file>
        <file alias="pl">locale/allforonebusiness_pl.qm</file>
        <file alias="pt">locale/allforonebusiness_pt.qm</file>
        <file alias="pt_BR">locale/allforonebusiness_pt_BR.qm</file>
        <file alias="ro_RO">locale/allforonebusiness_ro_RO.qm</file>
        <file alias="ru">locale/allforonebusiness_ru.qm</file>
        <file alias="sk">locale/allforonebusiness_sk.qm</file>
        <file alias="sv">locale/allforonebusiness_sv.qm</file>
        <file alias="tr">locale/allforonebusiness_tr.qm</file>
        <file alias="uk">locale/allforonebusiness_uk.qm</file>
        <file alias="vi">locale/allforonebusiness_vi.qm</file>
        <file alias="zh_CN">locale/allforonebusiness_zh_CN.qm</file>
        <file alias="zh_TW">locale/allforonebusiness_zh_TW.qm</file>
    </qresource>
</RCC>
