<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/allforonebusiness_de.qm</file>
        <file alias="en">locale/allforonebusiness_en.qm</file>
        <file alias="en_US">locale/allforonebusiness_en_US.qm</file>
        <file alias="es">locale/allforonebusiness_es.qm</file>
        <file alias="es_ES">locale/allforonebusiness_es_ES.qm</file>
        <file alias="fr_FR">locale/allforonebusiness_fr_FR.qm</file>
        <file alias="hr_HR">locale/allforonebusiness_hr_HR.qm</file>
        <file alias="it">locale/allforonebusiness_it.qm</file>
        <file alias="ko_KR">locale/allforonebusiness_ko_KR.qm</file>
        <file alias="nl">locale/allforonebusiness_nl.qm</file>
        <file alias="pl">locale/allforonebusiness_pl.qm</file>
        <file alias="ru">locale/allforonebusiness_ru.qm</file>
        <file alias="tr">locale/allforonebusiness_tr.qm</file>
        <file alias="zh_CN">locale/allforonebusiness_zh_CN.qm</file>
    </qresource>
</RCC>
