# /etc/conf.d/allforonebusinessd: config file for /etc/init.d/allforonebusinessd

# Config file location
#BITCOIND_CONFIGFILE="/etc/allforonebusiness/allforonebusiness.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/allforonebusinessd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/allforonebusinessd.pid"

# Where to write allforonebusinessd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/allforonebusinessd"

# User and group to own allforonebusinessd process
#BITCOIND_USER="allforonebusiness"
#BITCOIND_GROUP="allforonebusiness"

# Path to allforonebusinessd executable
#BITCOIND_BIN="/usr/bin/allforonebusinessd"

# Nice value to run allforonebusinessd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
